<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="@dimen/margin_padding_8" android:layout_marginBottom="@dimen/margin_padding_8">
    <FrameLayout android:id="@id/frameLayoutDrawerItemDivider" android:background="?unknown_attr_ref: 1010101" android:visibility="0" android:clickable="false" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="7dp" android:layout_marginBottom="@dimen/margin_padding_8" />
</LinearLayout>
