<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="0dp">
        <WebView android:id="@id/webview" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="0dp" android:src="@drawable/kemasjid" />
    </LinearLayout>
</FrameLayout>
