<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0dp" android:layout_marginBottom="40dp" android:layout_alignParentTop="true">
        <ListView android:id="@id/Lvmasjid" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</FrameLayout>
